apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: wisdomsecretstore
  namespace: default
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: "wisdompetmed"
  - name: azureTenantId
    value: "[AZURE TENANT ID]"
  - name: azureClientId
    value: "[AZURE CLIENT ID]"
  - name: azureCertificateFile
    value : "d:\\dapresencial-cert.pfx"